{
  "name": "qx-yingshi",
  "version": "0.1.0",
  "description": "桌面端用户自有媒体与直播内容播放器",
  "author": "QX影视",
  "private": true,
  "main": "dist/electron/src/electron/main.js",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "renderer:build": "vite build --config vite.config.ts",
    "brand:assets": "tsx src/release/generate-brand-assets.ts",
    "electron:build-runtime": "tsx src/electron/package-runtime.ts",
    "electron:build": "npm run brand:assets && npm run electron:build-runtime && npm run renderer:build && tsc -p tsconfig.electron.json",
    "electron:dev": "npm run electron:build && electron .",
    "electron:smoke": "npm run electron:build && tsx src/electron/smoke-launch.ts",
    "electron:package:win": "npm run electron:build && electron-packager . QX影视 --platform=win32 --arch=x64 --out=dist/electron-package --overwrite --prune=true --icon=build/assets/qx-yingshi.ico --extra-resource=dist/electron-runtime --extra-resource=build/assets/qx-yingshi.ico",
    "electron:installer:win": "npm run electron:build && electron-builder --win nsis",
    "electron:e2e:package": "npm run electron:package:win && tsx src/electron/e2e-launch.ts",
    "electron:installer:e2e": "tsx src/electron/installer-e2e.ts",
    "electron:g76:local": "tsx src/electron/g76-local-acceptance.ts",
    "electron:verify:no-jdk": "tsx src/electron/jdk-missing-launch.ts",
    "electron:verify:network-timeout": "tsx src/electron/network-timeout-launch.ts",
    "electron:acceptance": "npm run electron:e2e:package && npm run electron:verify:no-jdk && npm run electron:verify:network-timeout",
    "python:smoke": "tsx src/electron/python-smoke.ts",
    "mpv:smoke": "tsx src/electron/mpv-smoke.ts",
    "aria2:smoke": "tsx src/electron/aria2-smoke.ts",
    "release:inventory": "tsx src/release/release-inventory.ts",
    "spike:config": "tsx src/spikes/config-probe.ts",
    "spike:js": "tsx src/spikes/js-probe.ts",
    "spike:python": "tsx src/spikes/python-probe.ts",
    "spike:java": "tsx src/spikes/java-probe.ts",
    "spike:jvm": "tsx src/spikes/jvm-probe.ts",
    "spike:player": "tsx src/spikes/playable-player-probe.ts",
    "spike:android-spider": "tsx src/spikes/android-spider-poc.ts",
    "spike:douban": "tsx src/spikes/douban-probe.ts",
    "spike:douban-detail": "tsx src/spikes/douban-detail-probe.ts",
    "spike:douban-detail-sidecar": "tsx src/spikes/douban-detail-sidecar-probe.ts",
    "spike:douban-search": "tsx src/spikes/douban-search-sidecar-probe.ts",
    "spike:douban-search-detail": "tsx src/spikes/douban-search-detail-sidecar-probe.ts",
    "spike:douban-desktop-client": "tsx src/spikes/douban-desktop-client-probe.ts",
    "spike:douban-desktop-session": "tsx src/spikes/douban-desktop-session-probe.ts",
    "spike:douban-desktop-ui": "tsx src/spikes/douban-desktop-ui-probe.ts",
    "spike:douban-desktop-import": "tsx src/spikes/douban-desktop-import-probe.ts",
    "spike:douban-player": "tsx src/spikes/douban-player-probe.ts",
    "spike": "tsx src/spikes/run-all.ts",
    "runtime:audit": "tsx src/spikes/runtime-audit.ts",
    "android-host:build": "tsx scripts/android-host.ts build",
    "android-host:install": "tsx scripts/android-host.ts install",
    "android-host:start": "tsx scripts/android-host.ts start",
    "android-host:stop": "tsx scripts/android-host.ts stop",
    "android-host:check": "tsx scripts/android-host.ts check"
  },
  "dependencies": {
    "hls.js": "^1.6.17",
    "quickjs-emscripten": "^0.32.0",
    "saxes": "^6.0.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@electron/packager": "^20.1.1",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.qx.yingshi",
    "productName": "QX影视",
    "asar": true,
    "directories": {
      "output": "dist/installer"
    },
    "files": [
      "dist/electron/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/electron-runtime",
        "to": "electron-runtime"
      },
      {
        "from": "build/assets/qx-yingshi.ico",
        "to": "brand/qx-yingshi.ico"
      }
    ],
    "win": {
      "icon": "build/assets/qx-yingshi.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "QX影视-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "QX影视",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
